{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ES2022", "DOM"],
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noFallthroughCasesInSwitch": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"allowImportingTsExtensions": true,
		"useDefineForClassFields": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"types": ["bun"],
		"baseUrl": ".",
		"paths": {
			"@bst/*": ["./src/*"]
		}
	},
	"include": ["src/**/*", "test/**/*", "tools/**/*"],
	"exclude": ["dist", "node_modules"]
}
