{
  "name": "@echo/hub",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.1.0",
    "@f0rbit/ui": "^0.1.9",
    "lucide-astro": "^0.556.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "typescript": "^5.6.0"
  }
}
